replicaCount: 1
frontend:
  name: complyscan-reactjs-deployment
  image: 103818842073.dkr.ecr.us-east-2.amazonaws.com/complyscan-reactjs:20.0
  containername: reactjs
service:
  name: http-web-svc
  type: ClusterIP
  containerport: 80
  protocol: TCP 
  containervalue: 0oa3wdn7nuv4jxwWN5d7
env:
  name: REACT_APP_ENV
  value: production
  containervalue: https://dev-16074608.okta.com/oauth2/default
